############### spring boot properties ###############

spring.datasource.url=jdbc:mysql://localhost:3306/RESERVATION
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
